FROM node:18-alpine

WORKDIR /app

COPY package*.json ./
RUN npm install --omit=dev

# Установка PM2 для управления несколькими процессами
RUN npm install -g pm2

COPY . .

ENV DATA_DIR=/app/data
RUN mkdir -p /app/data && chmod 777 /app/data

# Создаём конфигурацию PM2: бот + веб-приложение
RUN echo 'module.exports = { apps: [ { name: "bot", script: "bot.js" }, { name: "web", script: "web.js" } ] };' > ecosystem.config.js

# Открываем порт для веб-интерфейса
EXPOSE 3000

# Запускаем оба процесса через PM2 в режиме runtime
CMD ["pm2-runtime", "start", "ecosystem.config.js"]
