FROM node:18-alpine

WORKDIR /app

COPY package*.json ./
RUN npm install --omit=dev

# Устанавливаем PM2 глобально
RUN npm install -g pm2

COPY . .

ENV DATA_DIR=/app/data
RUN mkdir -p /app/data && chmod 777 /app/data

# Конфигурация PM2 для запуска обоих приложений
RUN echo 'module.exports = { apps: [ { name: "bot", script: "bot.js" }, { name: "web", script: "web.js" } ] };' > ecosystem.config.js

# Открываем порт для веб-приложения
EXPOSE 3000

# Запускаем PM2 в режиме runtime
CMD ["pm2-runtime", "start", "ecosystem.config.js"]
